<html>
    <head>
            <meta charset="UTF-8">
    </head>
    <body>
            <form action="triangle.php" method="post">
                <p>Сторона A: <input type="text" name="sideA" /></p>
                <p>Сторона B: <input type="text" name="sideB" /></p>
                <p>Сторона C: <input type="text" name="sideC" /></p>
                <p><input type="submit" /></p>
            </form>
<?php
include "triangle.php";
?>
        <a href="test.php">Перейти к тестам</a>
    </body>
</html>